[tox]
envlist = pycodestyle, pylint, pytest
recreate = True

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle==2.14.0
commands = {envpython} -m pycodestyle --ignore=E501 {posargs:ssh_import_id/}

[testenv:pylint]
basepython = python3
deps =
    pylint==4.0.1
    pytest
commands = {envpython} -m pylint --output-format=parseable \
   {posargs:ssh_import_id/}

[testenv:pytest]
basepython = python3
deps =
    pytest
commands = {envpython} -m pytest \
   {posargs:ssh_import_id/}
